<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMd-MP-kfX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises List-->
        <scene sceneID="oBN-LR-wxn">
            <objects>
                <tableViewController id="Pfq-Wi-0iB" customClass="ExercisesListTableViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2oY-r2-AWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" textLabel="pZa-cM-hS7" detailTextLabel="UBn-GM-ga6" imageView="eMV-hs-x03" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="q3K-om-M11" customClass="ExerciseTableViewCell" customModule="Fitcord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3K-om-M11" id="1xc-gI-yAD" customClass="ExerciseTableViewCell" customModule="Fitcord" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZa-cM-hS7">
                                            <rect key="frame" x="20.000000000000007" y="21" width="120.66666666666667" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBn-GM-ga6">
                                            <rect key="frame" x="20" y="44.333333333333329" width="78.666666666666671" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMV-hs-x03">
                                            <rect key="frame" x="20" y="27" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="muscleGroupLabel" destination="UBn-GM-ga6" id="wK6-ru-MU8"/>
                                    <outlet property="nameLabel" destination="pZa-cM-hS7" id="vLM-9H-7ey"/>
                                    <segue destination="FKJ-fJ-FHQ" kind="show" identifier="exerciseDetailSegue" id="cm4-hm-mwf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfq-Wi-0iB" id="PC9-xU-t7H"/>
                            <outlet property="delegate" destination="Pfq-Wi-0iB" id="dNa-dQ-owy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Exercises List" id="JRH-tB-pmY">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="UHM-0A-59g">
                            <connections>
                                <segue destination="fI7-PO-LU0" kind="show" id="R2p-HO-VYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D9-Ej-5kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117" y="-268"/>
        </scene>
        <!--Exercise DIsplay-->
        <scene sceneID="2hs-Ce-wVa">
            <objects>
                <viewController title="Exercise DIsplay" id="FKJ-fJ-FHQ" customClass="ExerciseDetailViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqD-VP-F9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edC-KJ-Kw4">
                                <rect key="frame" x="16" y="32" width="382" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NN-ey-YKj">
                                <rect key="frame" x="16" y="220" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-Xl-1gk">
                                <rect key="frame" x="16" y="273" width="382" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GcB-Xl-1gk" firstAttribute="leading" secondItem="PGH-8G-GWF" secondAttribute="leading" constant="16" id="314-ZI-1Bt"/>
                            <constraint firstItem="PGH-8G-GWF" firstAttribute="bottom" secondItem="GcB-Xl-1gk" secondAttribute="bottom" constant="32" id="3Mj-U2-UYt"/>
                            <constraint firstItem="edC-KJ-Kw4" firstAttribute="top" secondItem="PGH-8G-GWF" secondAttribute="top" constant="32" id="5SN-FO-sku"/>
                            <constraint firstItem="GcB-Xl-1gk" firstAttribute="top" secondItem="5NN-ey-YKj" secondAttribute="bottom" constant="32" id="6EV-xM-D5s"/>
                            <constraint firstItem="edC-KJ-Kw4" firstAttribute="leading" secondItem="PGH-8G-GWF" secondAttribute="leading" constant="16" id="HfY-ao-S17"/>
                            <constraint firstItem="PGH-8G-GWF" firstAttribute="trailing" secondItem="GcB-Xl-1gk" secondAttribute="trailing" constant="16" id="L8g-qA-M7x"/>
                            <constraint firstItem="5NN-ey-YKj" firstAttribute="leading" secondItem="PGH-8G-GWF" secondAttribute="leading" constant="16" id="XQr-RW-H7r"/>
                            <constraint firstItem="PGH-8G-GWF" firstAttribute="bottom" secondItem="edC-KJ-Kw4" secondAttribute="bottom" constant="493" id="bAg-WZ-Zb7"/>
                            <constraint firstItem="PGH-8G-GWF" firstAttribute="trailing" secondItem="5NN-ey-YKj" secondAttribute="trailing" constant="16" id="o4P-OP-dMk"/>
                            <constraint firstItem="PGH-8G-GWF" firstAttribute="trailing" secondItem="edC-KJ-Kw4" secondAttribute="trailing" constant="16" id="scm-ac-h1n"/>
                            <constraint firstItem="GcB-Xl-1gk" firstAttribute="top" secondItem="5NN-ey-YKj" secondAttribute="bottom" constant="32" id="xBQ-EA-vlW"/>
                            <constraint firstItem="5NN-ey-YKj" firstAttribute="top" secondItem="edC-KJ-Kw4" secondAttribute="bottom" constant="32" id="xsc-IO-wsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGH-8G-GWF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Detail" id="fFc-SE-qB1"/>
                    <connections>
                        <outlet property="descTextView" destination="GcB-Xl-1gk" id="NdR-CG-Eeh"/>
                        <outlet property="exerciseImage" destination="edC-KJ-Kw4" id="WHx-EY-zjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGS-Fd-i7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6663.7681159420299" y="154.6875"/>
        </scene>
        <!--Current Routine-->
        <scene sceneID="uqJ-nX-dbm">
            <objects>
                <tableViewController storyboardIdentifier="RoutinesTableVC" title="Current Routine" id="i1f-ye-nnk" customClass="RoutinesTableViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9eE-pa-fhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" textLabel="h9H-x9-WHK" detailTextLabel="yNq-Kp-Xzd" imageView="0Ib-aQ-kmh" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="x7x-76-TkI" customClass="ExerciseTableViewCell" customModule="Fitcord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7x-76-TkI" id="6OS-lx-S62" customClass="ExerciseTableViewCell" customModule="Fitcord" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9H-x9-WHK">
                                            <rect key="frame" x="20.000000000000007" y="21" width="120.66666666666667" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNq-Kp-Xzd">
                                            <rect key="frame" x="20" y="44.333333333333329" width="78.666666666666671" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ib-aQ-kmh">
                                            <rect key="frame" x="20" y="27" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="muscleGroupLabel" destination="yNq-Kp-Xzd" id="4C2-6d-Nfy"/>
                                    <outlet property="nameLabel" destination="h9H-x9-WHK" id="EbV-n5-A2b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1f-ye-nnk" id="Zdd-Xd-2oY"/>
                            <outlet property="delegate" destination="i1f-ye-nnk" id="Kfz-mm-UTt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Routine" id="tDV-vr-HH1">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="7nA-sK-Bcz">
                            <connections>
                                <segue destination="Pfq-Wi-0iB" kind="show" identifier="addExerciseSegue" id="0Xh-ci-pe5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDy-km-0xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="570"/>
        </scene>
        <!--My Routines-->
        <scene sceneID="X41-1c-des">
            <objects>
                <viewController storyboardIdentifier="RoutineCardsVC" title="My Routines" id="lsQ-Xh-1sq" customClass="RoutineCardsViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="My Routine" id="Ph4-V8-uIC">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="aum-yo-PEF">
                            <connections>
                                <action selector="addNewRoutine:" destination="lsQ-Xh-1sq" id="dh7-iA-dUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i1f-ye-nnk" kind="show" identifier="toCurrentRoutineSegue" id="x1u-PK-gCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rb-uV-oIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="570"/>
        </scene>
        <!--Login-->
        <scene sceneID="iIg-ct-XwP">
            <objects>
                <viewController title="Login" id="EVm-yp-cSk" customClass="LoginViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd1-nn-KQw" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-q0-ZaX">
                                <rect key="frame" x="70" y="154" width="274" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-Wf-Nx8">
                                <rect key="frame" x="87" y="276" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EAD-Wf-Nx8" secondAttribute="height" multiplier="1:1" id="aG2-Oh-uKL"/>
                                    <constraint firstAttribute="width" constant="50" id="hzG-TB-nZp"/>
                                    <constraint firstAttribute="height" constant="50" id="zWJ-le-wfg"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-rx-iWD">
                                <rect key="frame" x="277" y="276" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="izd-kh-rW2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-iY-Noi">
                                <rect key="frame" x="70" y="358" width="274" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile3" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-fc-PKE">
                                <rect key="frame" x="182" y="276" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Je-5X-BhP"/>
                                    <constraint firstAttribute="height" constant="50" id="AvH-PB-AkN"/>
                                    <constraint firstAttribute="width" secondItem="LzE-fc-PKE" secondAttribute="height" multiplier="1:1" id="NBa-Bb-npU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sww-II-pzc">
                                <rect key="frame" x="70" y="208" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-bc-8KO">
                                <rect key="frame" x="70" y="108" width="274" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="dismissButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzG-IH-UkI">
                                <rect key="frame" x="20" y="50" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="dismissButton">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="icons8-back-filled-50">
                                    <color key="titleColor" red="0.36462932825088501" green="0.6116374135017395" blue="0.97259408235549927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="handleDismissButton:" destination="EVm-yp-cSk" eventType="touchUpInside" id="1l5-RM-kL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMW-W5-Ekp" firstAttribute="trailing" secondItem="IY5-iY-Noi" secondAttribute="trailing" constant="70" id="1gi-NE-giy"/>
                            <constraint firstItem="sww-II-pzc" firstAttribute="top" secondItem="gOe-q0-ZaX" secondAttribute="bottom" constant="24" id="5GN-lG-KVX"/>
                            <constraint firstItem="LzE-fc-PKE" firstAttribute="leading" secondItem="EAD-Wf-Nx8" secondAttribute="trailing" constant="45" id="6Cw-Ze-SJ4"/>
                            <constraint firstItem="EMW-W5-Ekp" firstAttribute="trailing" secondItem="q1Y-rx-iWD" secondAttribute="trailing" constant="87" id="Ba6-0y-hXc"/>
                            <constraint firstItem="EAD-Wf-Nx8" firstAttribute="top" secondItem="q1Y-rx-iWD" secondAttribute="top" id="J2V-FA-wDf"/>
                            <constraint firstItem="EAD-Wf-Nx8" firstAttribute="top" secondItem="sww-II-pzc" secondAttribute="bottom" constant="38" id="L9X-8x-qFm"/>
                            <constraint firstItem="gOe-q0-ZaX" firstAttribute="top" secondItem="eZH-bc-8KO" secondAttribute="bottom" constant="24" id="PdP-QE-kaN"/>
                            <constraint firstItem="eZH-bc-8KO" firstAttribute="leading" secondItem="EMW-W5-Ekp" secondAttribute="leading" constant="70" id="QNg-zx-iS5"/>
                            <constraint firstItem="EAD-Wf-Nx8" firstAttribute="top" secondItem="LzE-fc-PKE" secondAttribute="top" id="X9a-KW-hZ3"/>
                            <constraint firstItem="IY5-iY-Noi" firstAttribute="top" secondItem="EAD-Wf-Nx8" secondAttribute="bottom" constant="32" id="Zk3-14-7St"/>
                            <constraint firstItem="EAD-Wf-Nx8" firstAttribute="bottom" secondItem="q1Y-rx-iWD" secondAttribute="bottom" id="ba0-Xm-9ce"/>
                            <constraint firstItem="gOe-q0-ZaX" firstAttribute="leading" secondItem="EMW-W5-Ekp" secondAttribute="leading" constant="70" id="cSo-wv-Gx3"/>
                            <constraint firstItem="EAD-Wf-Nx8" firstAttribute="leading" secondItem="EMW-W5-Ekp" secondAttribute="leading" constant="87" id="dYL-5M-k5m"/>
                            <constraint firstItem="EMW-W5-Ekp" firstAttribute="trailing" secondItem="gOe-q0-ZaX" secondAttribute="trailing" constant="70" id="il5-WD-mJJ"/>
                            <constraint firstItem="IY5-iY-Noi" firstAttribute="leading" secondItem="EMW-W5-Ekp" secondAttribute="leading" constant="70" id="jWL-rF-Od3"/>
                            <constraint firstItem="sww-II-pzc" firstAttribute="leading" secondItem="EMW-W5-Ekp" secondAttribute="leading" constant="70" id="k8b-lD-xhc"/>
                            <constraint firstItem="EMW-W5-Ekp" firstAttribute="trailing" secondItem="eZH-bc-8KO" secondAttribute="trailing" constant="70" id="l50-kz-fXy"/>
                            <constraint firstItem="eZH-bc-8KO" firstAttribute="top" secondItem="EMW-W5-Ekp" secondAttribute="top" constant="64" id="pE5-JO-6aL"/>
                            <constraint firstItem="q1Y-rx-iWD" firstAttribute="leading" secondItem="LzE-fc-PKE" secondAttribute="trailing" constant="45" id="sNu-ox-TIh"/>
                            <constraint firstItem="EMW-W5-Ekp" firstAttribute="trailing" secondItem="sww-II-pzc" secondAttribute="trailing" constant="70" id="sSU-Hn-OQI"/>
                            <constraint firstItem="EAD-Wf-Nx8" firstAttribute="bottom" secondItem="LzE-fc-PKE" secondAttribute="bottom" id="xA9-Xy-MsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMW-W5-Ekp"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="gOe-q0-ZaX" id="Ehc-QI-lew"/>
                        <outlet property="loginButton" destination="IY5-iY-Noi" id="5RZ-c4-fl7"/>
                        <outlet property="passwordTextField" destination="sww-II-pzc" id="h1I-lo-JlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9n-5q-Edw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="987.72321428571422"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="QNw-yc-ZYO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k5V-yg-I0d" customClass="BaseTabBarController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8j-U0-qhS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Zg9-7c-rsy" kind="relationship" relationship="viewControllers" id="EM8-iT-JXd"/>
                        <segue destination="Y55-GL-fPi" kind="relationship" relationship="viewControllers" id="d7W-4c-r8D"/>
                        <segue destination="Bfb-m3-Wsz" kind="relationship" relationship="viewControllers" id="d5X-c8-4cm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QH-Cw-vpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="262"/>
        </scene>
        <!--New Exercise-->
        <scene sceneID="RRe-vh-ey0">
            <objects>
                <viewController title="New Exercise" definesPresentationContext="YES" modalPresentationStyle="formSheet" id="fI7-PO-LU0" customClass="CreateExerciseViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHC-XT-WVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i20-sN-yng">
                                <rect key="frame" x="16" y="32" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-gg-8l6">
                                <rect key="frame" x="16" y="69" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-aq-5vr">
                                <rect key="frame" x="16" y="151.66666666666666" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-gy-zag">
                                <rect key="frame" x="16" y="197.66666666666669" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-u5-MQg">
                                <rect key="frame" x="16" y="115" width="382" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-wu-31L">
                                <rect key="frame" x="16" y="234.66666666666669" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-xF-6Et">
                                <rect key="frame" x="16" y="280.66666666666669" width="382" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveExercise:" destination="fI7-PO-LU0" eventType="touchUpInside" id="vfh-mN-EwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWB-dN-Yie" firstAttribute="trailing" secondItem="evA-gy-zag" secondAttribute="trailing" constant="16" id="1MD-H8-4gN"/>
                            <constraint firstItem="WwN-xF-6Et" firstAttribute="top" secondItem="OUT-wu-31L" secondAttribute="bottom" constant="16" id="2DK-ou-K1D"/>
                            <constraint firstItem="WwN-xF-6Et" firstAttribute="leading" secondItem="hWB-dN-Yie" secondAttribute="leading" constant="16" id="2RK-6q-EO4"/>
                            <constraint firstItem="hWB-dN-Yie" firstAttribute="trailing" secondItem="WwN-xF-6Et" secondAttribute="trailing" constant="16" id="3eI-tQ-09A"/>
                            <constraint firstItem="2Hp-gg-8l6" firstAttribute="leading" secondItem="hWB-dN-Yie" secondAttribute="leading" constant="16" id="6ZH-oN-SMd"/>
                            <constraint firstItem="2Hp-gg-8l6" firstAttribute="top" secondItem="i20-sN-yng" secondAttribute="bottom" constant="16" id="CCt-i3-0h5"/>
                            <constraint firstItem="evA-gy-zag" firstAttribute="top" secondItem="IcM-aq-5vr" secondAttribute="bottom" constant="16" id="CwF-G1-agg"/>
                            <constraint firstItem="WwN-xF-6Et" firstAttribute="top" secondItem="OUT-wu-31L" secondAttribute="bottom" constant="16" id="F4H-HD-wgc"/>
                            <constraint firstItem="hWB-dN-Yie" firstAttribute="trailing" secondItem="2Hp-gg-8l6" secondAttribute="trailing" constant="16" id="HDU-lA-x6K"/>
                            <constraint firstItem="PnA-u5-MQg" firstAttribute="top" secondItem="2Hp-gg-8l6" secondAttribute="bottom" constant="16" id="KC3-kn-vGX"/>
                            <constraint firstItem="IcM-aq-5vr" firstAttribute="leading" secondItem="hWB-dN-Yie" secondAttribute="leading" constant="16" id="OA7-83-sBr"/>
                            <constraint firstItem="IcM-aq-5vr" firstAttribute="top" secondItem="PnA-u5-MQg" secondAttribute="bottom" constant="16" id="Ofu-ma-LpZ"/>
                            <constraint firstItem="hWB-dN-Yie" firstAttribute="trailing" secondItem="IcM-aq-5vr" secondAttribute="trailing" constant="16" id="Pdz-5C-Bop"/>
                            <constraint firstItem="i20-sN-yng" firstAttribute="leading" secondItem="hWB-dN-Yie" secondAttribute="leading" constant="16" id="QFY-tm-cCH"/>
                            <constraint firstItem="OUT-wu-31L" firstAttribute="leading" secondItem="hWB-dN-Yie" secondAttribute="leading" constant="16" id="VA5-Mg-JrM"/>
                            <constraint firstItem="OUT-wu-31L" firstAttribute="top" secondItem="evA-gy-zag" secondAttribute="bottom" constant="16" id="bIc-fc-K8n"/>
                            <constraint firstItem="hWB-dN-Yie" firstAttribute="trailing" secondItem="i20-sN-yng" secondAttribute="trailing" constant="16" id="c4i-qI-Wbl"/>
                            <constraint firstItem="i20-sN-yng" firstAttribute="top" secondItem="hWB-dN-Yie" secondAttribute="top" constant="32" id="kVt-BV-JHF"/>
                            <constraint firstItem="PnA-u5-MQg" firstAttribute="leading" secondItem="hWB-dN-Yie" secondAttribute="leading" constant="16" id="lOe-DQ-haw"/>
                            <constraint firstItem="hWB-dN-Yie" firstAttribute="trailing" secondItem="OUT-wu-31L" secondAttribute="trailing" constant="16" id="neT-M4-ED6"/>
                            <constraint firstItem="hWB-dN-Yie" firstAttribute="trailing" secondItem="PnA-u5-MQg" secondAttribute="trailing" constant="16" id="uk8-mA-KlZ"/>
                            <constraint firstItem="OUT-wu-31L" firstAttribute="top" secondItem="evA-gy-zag" secondAttribute="bottom" constant="16" id="vcZ-C1-lGA"/>
                            <constraint firstItem="evA-gy-zag" firstAttribute="leading" secondItem="hWB-dN-Yie" secondAttribute="leading" constant="16" id="yrY-7j-36e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWB-dN-Yie"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="descTextField" destination="OUT-wu-31L" id="9g0-7e-bRB"/>
                        <outlet property="muscleGroupTextField" destination="IcM-aq-5vr" id="c2W-OR-zcJ"/>
                        <outlet property="nameTextField" destination="2Hp-gg-8l6" id="hVK-X7-wsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1x-D4-90e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5754" y="-539"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="wTy-W7-zp9">
            <objects>
                <viewController id="RBz-0Y-cn3" customClass="AuthenticationViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bje-jv-xYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fitcord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-7Q-C2g">
                                <rect key="frame" x="157.31151758515216" y="336" width="99" height="35.999999999999091"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-KU-sPB">
                                <rect key="frame" x="187.98625826621901" y="625" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="EVm-yp-cSk" kind="show" id="zat-9z-HFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-DQ-THd">
                                <rect key="frame" x="179.98625826621901" y="687" width="53.999999999999886" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="dKf-fe-3ep" kind="show" identifier="toSignUpScreen" id="NNp-ou-O7o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Haivlez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-Ok-TUS">
                                <rect key="frame" x="162.31151758515216" y="379" width="88.999999999999659" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squat" translatesAutoresizingMaskIntoConstraints="NO" id="84j-A3-EUC">
                                <rect key="frame" x="124" y="151" width="164.99999999999989" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j9M-PV-qOT"/>
                    </view>
                    <navigationItem key="navigationItem" id="VRj-3K-SqM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="k5V-yg-I0d" kind="show" identifier="toHomeScreen" id="GJn-WB-o3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USv-GG-stw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="262"/>
        </scene>
        <!--Item-->
        <scene sceneID="QdF-1F-DM2">
            <objects>
                <viewController id="eMd-MP-kfX" customClass="InitialViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH6-fa-tuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztI-3c-1QV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s5V-pu-Xth"/>
                    <navigationItem key="navigationItem" id="y2h-KV-V6l"/>
                    <connections>
                        <segue destination="RBz-0Y-cn3" kind="show" identifier="toMenuScreen" id="lpM-aj-z2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEV-Ia-HyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2413" y="262"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="hlc-uG-Zvr">
            <objects>
                <viewController title="Sign Up" id="dKf-fe-3ep" customClass="SignupViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftM-eq-UIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-VZ-yIr">
                                <rect key="frame" x="70" y="108" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mOh-Ng-0rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="dismissButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euu-ri-AiN">
                                <rect key="frame" x="20" y="44" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" label="dismissButton">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="icons8-back-filled-50">
                                    <color key="titleColor" red="0.3646293283" green="0.6116374135" blue="0.9725940824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="handleDismissButton:" destination="dKf-fe-3ep" eventType="touchUpInside" id="SzO-Ai-tvh"/>
                                    <action selector="handleDismissButton:" destination="EVm-yp-cSk" eventType="touchUpInside" id="kCO-k6-hiN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squat" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-NZ-IEF">
                                <rect key="frame" x="157" y="153" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-T4-Zaa">
                                <rect key="frame" x="70" y="277" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5u7-hy-LNg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-n4-hfg">
                                <rect key="frame" x="70" y="439" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZgM-mm-J66"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s27-Lv-fxl">
                                <rect key="frame" x="70" y="385" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIy-V2-kQX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-3f-UbA">
                                <rect key="frame" x="70" y="331" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0YK-zT-DZx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPT-n4-hfg" firstAttribute="top" secondItem="s27-Lv-fxl" secondAttribute="bottom" constant="24" id="10h-cp-bx7"/>
                            <constraint firstItem="euu-ri-AiN" firstAttribute="top" secondItem="cQU-2S-Sdl" secondAttribute="top" id="8k8-fp-Uiu"/>
                            <constraint firstItem="euu-ri-AiN" firstAttribute="leading" secondItem="ftM-eq-UIl" secondAttribute="leadingMargin" id="9UJ-Wg-p5h"/>
                            <constraint firstItem="1jh-VZ-yIr" firstAttribute="trailing" secondItem="iGE-T4-Zaa" secondAttribute="trailing" id="AOo-GX-40D"/>
                            <constraint firstItem="1jh-VZ-yIr" firstAttribute="top" secondItem="cQU-2S-Sdl" secondAttribute="top" constant="64" id="ARc-xp-FRX"/>
                            <constraint firstItem="1jh-VZ-yIr" firstAttribute="centerX" secondItem="ftM-eq-UIl" secondAttribute="centerX" id="BV9-cn-Fgc"/>
                            <constraint firstItem="1jh-VZ-yIr" firstAttribute="leading" secondItem="cQU-2S-Sdl" secondAttribute="leading" constant="70" id="De1-f9-Ir6"/>
                            <constraint firstItem="qSu-3f-UbA" firstAttribute="top" secondItem="iGE-T4-Zaa" secondAttribute="bottom" constant="24" id="DzJ-D1-X0e"/>
                            <constraint firstItem="qSu-3f-UbA" firstAttribute="trailing" secondItem="s27-Lv-fxl" secondAttribute="trailing" id="E96-Lk-KqT"/>
                            <constraint firstItem="Hq5-NZ-IEF" firstAttribute="leading" secondItem="cQU-2S-Sdl" secondAttribute="leading" constant="157" id="Ekw-a3-Igc"/>
                            <constraint firstItem="qSu-3f-UbA" firstAttribute="leading" secondItem="s27-Lv-fxl" secondAttribute="leading" id="Ey2-Fs-YUi"/>
                            <constraint firstItem="cQU-2S-Sdl" firstAttribute="bottom" secondItem="euu-ri-AiN" secondAttribute="bottom" constant="794" id="FPv-ae-Jsd"/>
                            <constraint firstItem="iGE-T4-Zaa" firstAttribute="top" secondItem="Hq5-NZ-IEF" secondAttribute="bottom" constant="24" id="IaM-sO-Zel"/>
                            <constraint firstItem="s27-Lv-fxl" firstAttribute="top" secondItem="qSu-3f-UbA" secondAttribute="bottom" constant="24" id="Imf-WC-eDS"/>
                            <constraint firstItem="cQU-2S-Sdl" firstAttribute="bottom" secondItem="UPT-n4-hfg" secondAttribute="bottom" constant="393" id="JVN-sx-cKh"/>
                            <constraint firstItem="1jh-VZ-yIr" firstAttribute="centerX" secondItem="Hq5-NZ-IEF" secondAttribute="centerX" id="Lfo-vY-65j"/>
                            <constraint firstItem="cQU-2S-Sdl" firstAttribute="trailing" secondItem="euu-ri-AiN" secondAttribute="trailing" constant="370" id="RF8-xb-tWA"/>
                            <constraint firstItem="1jh-VZ-yIr" firstAttribute="leading" secondItem="iGE-T4-Zaa" secondAttribute="leading" id="bMR-l5-xwO"/>
                            <constraint firstItem="s27-Lv-fxl" firstAttribute="trailing" secondItem="UPT-n4-hfg" secondAttribute="trailing" id="mGn-y1-PVd"/>
                            <constraint firstItem="Hq5-NZ-IEF" firstAttribute="top" secondItem="1jh-VZ-yIr" secondAttribute="bottom" constant="24" id="mTI-VW-ELk"/>
                            <constraint firstItem="iGE-T4-Zaa" firstAttribute="trailing" secondItem="qSu-3f-UbA" secondAttribute="trailing" id="vv6-gp-2DW"/>
                            <constraint firstItem="iGE-T4-Zaa" firstAttribute="leading" secondItem="qSu-3f-UbA" secondAttribute="leading" id="y6h-gp-q1h"/>
                            <constraint firstItem="s27-Lv-fxl" firstAttribute="leading" secondItem="UPT-n4-hfg" secondAttribute="leading" id="yQX-75-f5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQU-2S-Sdl"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="qSu-3f-UbA" id="Ted-an-jSE"/>
                        <outlet property="passwordTextField" destination="s27-Lv-fxl" id="NbT-WT-KRJ"/>
                        <outlet property="signUpButton" destination="UPT-n4-hfg" id="Oh5-NQ-c4w"/>
                        <outlet property="userNameTextField" destination="iGE-T4-Zaa" id="L7J-dT-Ayl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDA-qc-ASz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259.4202898550725" y="987.72321428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z9n-8c-PPp">
            <objects>
                <viewController title="Profile" id="74J-9j-GUG" customClass="ProfileViewController" customModule="Fitcord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rW-Sm-Cgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helloooooooooooooo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-oF-W2c">
                                <rect key="frame" x="134" y="383" width="165" height="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-GY-EFp">
                                <rect key="frame" x="16" y="16" width="382" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-YN-nl9">
                                        <rect key="frame" x="80" y="25" width="279" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="profilePicturePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-t4-PH5" userLabel="profileImage">
                                        <rect key="frame" x="8" y="16" width="64" height="64"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R6O-t4-PH5" secondAttribute="height" multiplier="1:1" id="HrR-BN-9wh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NLg-YN-nl9" firstAttribute="leading" secondItem="R6O-t4-PH5" secondAttribute="trailing" constant="8" id="0F1-JM-flc"/>
                                    <constraint firstItem="NLg-YN-nl9" firstAttribute="leading" secondItem="R6O-t4-PH5" secondAttribute="trailing" constant="8" id="4Dy-VR-jj8"/>
                                    <constraint firstAttribute="bottom" secondItem="R6O-t4-PH5" secondAttribute="bottom" constant="16" id="AX7-Hn-gmk"/>
                                    <constraint firstAttribute="bottom" secondItem="NLg-YN-nl9" secondAttribute="bottom" constant="28" id="Etm-ay-IiW"/>
                                    <constraint firstItem="NLg-YN-nl9" firstAttribute="top" secondItem="Vn9-GY-EFp" secondAttribute="top" constant="25" id="QvI-Dl-IrY"/>
                                    <constraint firstItem="R6O-t4-PH5" firstAttribute="top" secondItem="Vn9-GY-EFp" secondAttribute="top" constant="16" id="cbt-ER-owL"/>
                                    <constraint firstItem="R6O-t4-PH5" firstAttribute="leading" secondItem="Vn9-GY-EFp" secondAttribute="leading" constant="8" id="fMF-vL-Bq7"/>
                                    <constraint firstAttribute="trailing" secondItem="NLg-YN-nl9" secondAttribute="trailing" constant="23" id="w1I-xM-gfC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vn9-GY-EFp" firstAttribute="top" secondItem="b5Q-Ze-RMS" secondAttribute="top" constant="16" id="5rB-gI-afk"/>
                            <constraint firstItem="uYA-oF-W2c" firstAttribute="leading" secondItem="b5Q-Ze-RMS" secondAttribute="leading" constant="134" id="INE-Jy-6MQ"/>
                            <constraint firstItem="Vn9-GY-EFp" firstAttribute="top" secondItem="b5Q-Ze-RMS" secondAttribute="top" constant="16" id="Jmq-Qm-vhg"/>
                            <constraint firstItem="uYA-oF-W2c" firstAttribute="top" secondItem="Vn9-GY-EFp" secondAttribute="bottom" constant="271" id="NoD-bQ-ZDU"/>
                            <constraint firstItem="b5Q-Ze-RMS" firstAttribute="bottom" secondItem="uYA-oF-W2c" secondAttribute="bottom" constant="337" id="WJj-fr-u4m"/>
                            <constraint firstItem="b5Q-Ze-RMS" firstAttribute="trailing" secondItem="Vn9-GY-EFp" secondAttribute="trailing" constant="16" id="jjn-lM-871"/>
                            <constraint firstItem="Vn9-GY-EFp" firstAttribute="leading" secondItem="b5Q-Ze-RMS" secondAttribute="leading" constant="16" id="sw6-j3-9Pr"/>
                            <constraint firstItem="b5Q-Ze-RMS" firstAttribute="trailing" secondItem="uYA-oF-W2c" secondAttribute="trailing" constant="115" id="tle-9F-tv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5Q-Ze-RMS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="41C-Ie-3jc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="UzI-IK-9m3">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="zcS-av-dYL">
                            <connections>
                                <action selector="handleLogout:" destination="74J-9j-GUG" id="J2Z-Kd-Bib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="profileImageView" destination="R6O-t4-PH5" id="3kv-d8-kAj"/>
                        <outlet property="usernameLabel" destination="NLg-YN-nl9" id="nhO-bK-aC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="011-to-6sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="1476.5625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u0u-qh-XLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfb-m3-Wsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-30.png" id="JJg-8G-zsW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzt-1v-6Y7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74J-9j-GUG" kind="relationship" relationship="rootViewController" id="2b3-cU-XOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlv-x0-igK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1477"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="PL4-7q-Fz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y55-GL-fPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="icons8-dumbbell-30.png" id="8Sa-Ik-SZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwD-f9-HCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfq-Wi-0iB" kind="relationship" relationship="rootViewController" id="5KL-YA-1cA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGV-gJ-kZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-317"/>
        </scene>
        <!--My Routine-->
        <scene sceneID="hGa-6w-WFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zg9-7c-rsy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Routine" image="icons8-to-do-filled-30" id="wPP-Tc-63V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72H-kN-crW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsQ-Xh-1sq" kind="relationship" relationship="rootViewController" id="hnD-LB-hk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ui-R1-r2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-filled-50" width="50" height="50"/>
        <image name="icons8-dumbbell-30.png" width="22.5" height="22.5"/>
        <image name="icons8-to-do-filled-30" width="30" height="30"/>
        <image name="icons8-user-30.png" width="22.5" height="22.5"/>
        <image name="profile1" width="738" height="738"/>
        <image name="profile2" width="738" height="738"/>
        <image name="profile3" width="512" height="512"/>
        <image name="profilePicturePlaceholder" width="64" height="64"/>
        <image name="squat" width="366" height="370"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Xh-ci-pe5"/>
    </inferredMetricsTieBreakers>
</document>
